<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QuickSort/Main.cs">
    <Files>
      <File FileName="QuickSort/Test.cs" Line="1" Column="1" />
      <File FileName="QuickSort/QuickSort.cs" Line="1" Column="1" />
      <File FileName="QuickSort/Main.cs" Line="13" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>